spring.datasource.url=jdbc:mysql://localhost:3306/lpsLibraryWebApi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://db6243.public.databaseasp.net:3306/db6243?createDatabaseIfNotExist=true
#spring.datasource.username=db6243
#spring.datasource.password=4Sh=b3%EK-f5

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#server=db6243.databaseasp.net; database=db6243; uid=db6243; pwd=4Sh=b3%EK-f5;

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

springdoc.swagger-ui.operationsSorter=method

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true